<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background-color: green;
            border: none;
            color: white;
            padding: 10px;
            margin: 5px;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            cursor: pointer;
        }
        .cancel-btn {
            border: none;
            color: white;
            padding: 10px;
            background-color: red;
            cursor: pointer;
        }
        .disp-parr {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <main>
        <!--5:25:36-->
        <h2>Rock paper scissors</h2>
        <p><b>Press 'p' to play paper, 'r' to play rock and 's' to play scissors</b></p>
        <button id="js-rock-btn" type="button">Rock</button>

        <button id="js-paper-btn" type="button">Paper</button>

        <button id="js-scissors-btn" type="button">Scissors</button>

        <button title="Reset" type="button" onclick="resetScores()">Reset</button>

        <p id="disp-par"></p>
        <div id="container"></div>
    </main>
    <script src="/rock_paper_scissors_basic_version/script.js"></script>
</body>
</html>